<!--components/discoveryItem/index.wxml-->
<view class="card">
  <view class="picture">
    <image class="picture-img" src="{{item.picture}}" mode="aspectFill"/>
  </view>
  <view class="content">
    <view class="left">
      <image class="avatar" src="{{item.gender === 1 ? '../../images/boy.jpeg' : '../../images/girl.jpeg'}}" mode=""/>
      <view class="name">{{item.name}}</view>
    </view>
    <view>{{item.collect}}人收藏</view>
  </view>
</view>